# twigs-android

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
android/schemas/com.wbrawner.budget.data.BudgetDatabase/: 3.json
android/src/androidTest/java/com/wbrawner/budget/: MigrationTests.java
android/src/androidTest/java/com/wbrawner/twigs/: ExampleInstrumentedTest.kt  MigrationTests.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wbrawner/budget/: AllowanceApplication.kt  AppComponent.kt  AppModule.kt  AsyncState.kt  TwigsApplication.kt
android/src/main/java/com/wbrawner/budget/di/: ViewModel.kt
android/src/main/java/com/wbrawner/budget/ui/: AuthActivity.kt  CategoriesScreen.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  OverviewScreen.kt  RecurringTransactionsScreen.kt  SplashActivity.kt  SplashViewModel.kt  ViewUtils.kt
android/src/main/java/com/wbrawner/budget/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  LoginScreen.kt
android/src/main/java/com/wbrawner/budget/ui/base/: Colors.kt  ListWithAddButtonFragment.kt  RecyclerViewInterfaces.kt  Theme.kt
android/src/main/java/com/wbrawner/budget/util/: AcraErrorHandler.kt
android/src/main/java/com/wbrawner/twigs/android/: AppModule.kt  TwigsApplication.kt
android/src/main/res/drawable/: bg_gradient.xml  bg_rounded.xml  ic_folder_selectable.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shortcut_add_transaction_foreground.xml  ic_twigs_outline.xml
android/src/main/res/font/: ubuntu.xml
android/src/main/res/layout/: activity_add_edit_category.xml  activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_add_edit_budget.xml  fragment_category_details.xml  fragment_list_with_add_button.xml  fragment_login.xml  fragment_overview.xml  fragment_transaction_list.xml  header_navigation_menu.xml  list_item_transaction.xml  list_item_user.xml
android/src/main/res/menu/: bottom_navigation.xml  main_navigation.xml  menu_transaction_list.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_shortcut_add_transaction.xml
android/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/values-night/: styles.xml
android/src/main/res/xml/: shortcuts.xml
android/src/test/java/com/wbrawner/myallowance/: ExampleUnitTest.kt
app/: build.gradle
app/schemas/com.wbrawner.budget.data.BudgetDatabase/: 1.json  2.json
app/src/androidTest/java/com/wbrawner/budget/: ExampleInstrumentedTest.kt  MigrationTests.java
app/src/androidTest/java/com/wbrawner/myallowance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbrawner/budget/: AllowanceApplication.kt
app/src/main/java/com/wbrawner/budget/addedittransaction/: AddEditTransactionActivity.kt
app/src/main/java/com/wbrawner/budget/categories/: AddEditCategoryActivity.kt  CategoryAdapter.kt  CategoryListFragment.kt  CategoryViewModel.kt
app/src/main/java/com/wbrawner/budget/data/: BudgetDatabase.kt  CategoryRepository.kt  Transaction.kt  TransactionDao.kt  TransactionRepository.kt  TransactionType.kt  TransactionsDatabase.kt  TypeConverters.kt
app/src/main/java/com/wbrawner/budget/di/: Dagger.kt
app/src/main/java/com/wbrawner/budget/overview/: OverviewFragment.kt
app/src/main/java/com/wbrawner/budget/transactions/: AddEditTransactionActivity.kt  TransactionAdapter.kt  TransactionListActivity.kt  TransactionListFragment.kt  TransactionViewModel.kt
app/src/main/java/com/wbrawner/budget/ui/: Constants.kt  MainActivity.kt  SplashActivity.kt  SplashViewModel.kt  ViewUtils.kt
app/src/main/java/com/wbrawner/myallowance/: AllowanceApplication.kt
app/src/main/java/com/wbrawner/myallowance/addedittransaction/: AddEditTransactionActivity.kt  AddEditTransactionDialog.kt
app/src/main/java/com/wbrawner/myallowance/data/: Transaction.kt  TransactionDao.kt  TransactionRepository.kt  TransactionType.kt  TransactionsDatabase.kt  TypeConverters.kt
app/src/main/java/com/wbrawner/myallowance/overview/: OverviewFragment.kt
app/src/main/java/com/wbrawner/myallowance/transactions/: TransactionAdapter.kt  TransactionListActivity.kt  TransactionListFragment.kt  TransactionViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml  bg_splash.xml  ic_launcher_foreground.xml  ic_save_white_24dp.xml  ic_twigs_outline.xml
app/src/main/res/layout/: activity_add_edit_category.xml  activity_add_edit_transaction.xml  activity_splash.xml  activity_transaction_list.xml  fragment_accounts.xml  fragment_add_edit_budget.xml  fragment_list_with_add_button.xml  fragment_login.xml  fragment_overview.xml  fragment_transaction_list.xml  list_item_budget.xml  list_item_category.xml  list_item_transaction.xml
app/src/main/res/menu/: main_navigation.xml  menu_add_edit.xml  menu_editable.xml
app/src/main/res/navigation/: auth_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/test/java/com/wbrawner/myallowance/: ExampleUnitTest.kt
auth/: build.gradle
budgetlib/: build.gradle
budgetlib/src/androidTest/java/com/wbrawner/budgetlib/: ExampleInstrumentedTest.java
budgetlib/src/main/: AndroidManifest.xml
budgetlib/src/main/res/values/: strings.xml
budgetlib/src/test/java/com/wbrawner/budgetlib/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wbrawner/budget/common/: Repository.kt  Session.kt
common/src/test/java/com/wbrawner/budget/common/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/androidTest/java/com/wbrawner/auth/: ExampleInstrumentedTest.java
storage/src/main/java/com/wbrawner/budget/storage/: StorageModule.kt
(+152 files in other folders)
