// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compose = '1.3.1'
    ext.dagger = '2.44'
    ext.hyperion = '0.9.33'
    ext.kotlin_version = '1.7.20'
    ext.lifecycle_version = "2.2.0"
    ext.moshi = '1.12.0'
    ext.retrofit = '2.6.0'
    ext.room_version = "2.2.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.bundles.plugins
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
