// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dagger = '2.38.1'
    ext.hyperion = '0.9.33'
    ext.kotlin_version = '1.5.21'
    ext.lifecycle_version = "2.2.0"
    ext.moshi = '1.12.0'
    ext.retrofit = '2.6.0'
    ext.room_version = "2.2.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
