// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dagger = '2.23.1'
    ext.hyperion = '0.9.27'
    ext.kotlin_version = '1.4.21'
    ext.lifecycle_version = "2.2.0"
    ext.moshi = '1.8.0'
    ext.retrofit = '2.6.0'
    ext.room_version = "2.2.5"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
