plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    defaultConfig {
        applicationId "com.wbrawner.budget"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.extensions.getExtraProperties().get("compose")
    }
}

dependencies {
    implementation project(':common')
    implementation project(':budgetlib')
    implementation project(':storage')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.media:media:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.emoji:emoji-bundled:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Dagger
    implementation "com.google.dagger:hilt-android:$dagger"
    kapt "com.google.dagger:hilt-compiler:$dagger"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'
    def navigation = '2.4.0-alpha07'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.navigation:navigation-compose:$navigation"
    implementation "androidx.compose.ui:ui:$compose"
    implementation "androidx.compose.ui:ui-tooling:$compose"
    implementation "androidx.compose.foundation:foundation:$compose"
    implementation "androidx.compose.material:material:$compose"
    implementation "androidx.compose.material:material-icons-core:$compose"
    implementation "androidx.compose.material:material-icons-extended:$compose"
    implementation "androidx.compose.animation:animation:$compose"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose"

    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:$hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-attr:$hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-build-config:$hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:$hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-disk:$hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-geiger-counter:$hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:$hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-phoenix:$hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-recorder:$hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-shared-preferences:$hyperion"
}
