apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.wbrawner.budget"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        buildConfigField "String", "API_URL", "\"http://192.168.86.92:8080/\""
//        buildConfigField "String", "API_URL", "\"http://10.0.2.2:8080/\""
        buildConfigField "String", "API_URL", "\"https://budget-api.intra.wbrawner.com/\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"https://budget-api.intra.wbrawner.com/\""
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation project(':common')
    implementation project(':budgetlib')
    implementation project(':storage')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.emoji:emoji-bundled:1.0.0'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.ext.moshi"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:$rootProject.ext.hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-attr:$rootProject.ext.hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-build-config:$rootProject.ext.hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:$rootProject.ext.hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-disk:$rootProject.ext.hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-geiger-counter:$rootProject.ext.hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:$rootProject.ext.hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-phoenix:$rootProject.ext.hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-recorder:$rootProject.ext.hyperion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-shared-preferences:$rootProject.ext.hyperion"
}
