apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':common')
    implementation project(':storage')
    // Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofit"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    api "com.squareup.moshi:moshi:$rootProject.ext.moshi"
    implementation "com.squareup.moshi:moshi-adapters:$rootProject.ext.moshi"
    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
